{
  "buildCommand": "cd Frontend && npm ci && npm run build",
  "outputDirectory": "Frontend/build",
  "installCommand": "cd Frontend && npm ci",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}